<!DOCTYPE html>
<html lang="pt">
<head>
     
    <link rel="stylesheet" href="estilo.css">
    <title>Prova</title>

</head>
<body>
    <div>
    <img src="./45870.png" alt="foto">
    
        <h1>Ketlin</h1>
        <section>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing </p>
        </section>
       <main>
         <p>Sing in</p>
         <p>Login</p>
       </main>
    </div>
  
    <footer>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
         Unde numquam odit dolorum accusantium aut laboriosam eligendi voluptatum adipisci illo iusto cumque,
         at provident libero dolores modi eveniet architecto odio dolore.
    </footer>
</body>
</html>